src/graphql/schema.graphql

type Query {
  findPosts(input: MainQuery): [Posts]
  findOnePosts(input: MainQuery): Posts

  findUsers(input: MainQuery): [Users]
  findOneUsers(input: MainQuery): Users!
}

type Mutation {
  createPosts(input: PostsInput): String
  updatePosts(input: PostsInput): String
  removePosts(input: PostsInput): String

  createUsers(input: UsersInput): String
  updateUsers(input: UsersInput): String
  removeUsers(input: UsersInput): String
}

type Posts {
  _id: String
  title: String
  users: Users
  body: String
  country: Country
}

input PostsInput {
  _id: String
  users: String
  title: String
  body: String
  country: String
}

type Country {
  _id: String
  name: String
}

type Users {
  _id: String
  name: String
}

input UsersInput {
  _id: String
  name: String
}

input MainQuery {
  _id: String
  limit: Int
  page: Int
}
